@use "@styles/variables" as *;
.adsList {
    display: flex;
    flex-direction: column;


    .adCard {
        position: relative;
        display: flex;
        height: 300px;
        min-width: 100%;
        margin: 15px 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $shadow;
        min-height: 300px;


        a {
            display: flex;
            width: 100%;
          }

        .adCardImage {
            height: 100%;
            width: 55%;
            min-height: 300px; 
            background-color: aliceblue;
            position: relative;


            img {
                // width: 100%;
                // height: 100%;
                object-fit: cover;
            }
        }

        .adCardDescription {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            padding: 15px;
            max-height: 300px;

            p {
                display: flex;
                align-items: center;
                margin-left: -4px;
                gap: 5px;
               
            }


            div {
                display: flex;
                flex-direction: column;
                gap: 5px   
            }

            .middleDescription {
                font-size: .9rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }

            .upDescription {        
                .cardTitle{
                    font-size: 1.2rem;
                    line-height: 1.2;
                    text-transform:lowercase;
                    margin-bottom: 10px;
                }
                .cardTitle:first-letter {
                    text-transform: uppercase;
                }
            }

            .bottomDescription {
                align-self: flex-end;
                color: #414141;

                .cardPrice {
                    font-size: 1.3rem;
                    margin-bottom: 5px;
                }

                p {
                    align-self: flex-end;
                    display: flex;
                    gap: 5px;

                    span {
                        display: flex;
                        padding-left: 5px;
                        gap: 2px;
                    }

                    span:not(span:first-of-type) {
                        border-left: 1px solid black;
                    }
                }

                p:last-of-type {
                    background-color: $light-gray-color;
                    padding: 3px 6px;
                    border-radius: 8px;
                }
            }


            h2 {
                font-size: 1rem;
            }
        }
    }
}

.paginate {
    list-style: none;
    margin: 50px 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    justify-self: center;
    gap:20px;
    width: fit-content;
    box-shadow: $shadow;
    border-radius: 10px;

    li {
        a {
            background-color: #e8e8e8;
            padding: 8px 14px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }           
    }

    li.activePage {
        color: $white-text;

        a{
            background-color: $primary-color ;
        }
    }
    
}

.hidden {
    display: none;
}