@use '@styles/variables' as *;

.mainImage {
  width: 100%;
  position: relative;

  .imageText {
    position: absolute;
    top: 0;
    right: 350px;

    .breadcrumbs {
    }

    .header {
      margin-top: 100px;
      color: white;
      font-weight: 400;
      font-size: 2rem;
      user-select: none;

      span {
        font-size: 1.4rem;
      }
    }
  }

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 55% 100%;
  }
}

.headerBlock {
  margin: 50px 0;
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  display: flex;
  align-items: center;
}

.headerBlock:before {
  content: '';
  flex: 1 0 auto;
  margin-right: 60px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

.headerBlock:after {
  content: '';
  flex: 1 0 auto;
  margin-left: 60px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

.adsList {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;

  .adCard {
    position: relative;
    display: flex;
    height: 380px;
    width: 100%;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    min-height: 300px;

    &.smallHeight {
      height: 300px;

      .adCardImage {
        height: 300px !important;
        img {
          object-fit: cover;
          width: 100%;
          height: 300px;
        }
      }
    }

    .adCardImage {
      height: 100%;
      width: 45%;
      background-color: aliceblue;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 380px;
      }
    }

    a {
      display: flex;
      width: 55%;

      .adCardDescription {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        border-right: 1px solid $light-gray-color;
        border-top: 1px solid $light-gray-color;
        border-bottom: 1px solid $light-gray-color;
        border-radius: 0 4px 4px 0;

        .middleDescription {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .bottomDescription {
          padding: 0 25px;
          margin-bottom: 25px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          line-clamp: 4;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
        }

        .upDescription {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: space-between;
          padding: 0 25px;

          .titleAndAddress {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .cardTitle {
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.2;
              text-transform: lowercase;
              margin-bottom: 10px;
            }
            .cardTitle:first-letter {
              text-transform: uppercase;
            }
            .address {
              font-size: 1rem;

              display: flex;
              align-items: center;
              margin-left: -4px;
              gap: 5px;
            }
          }

          .houseProperties {
            display: flex;
            width: fit-content;
            gap: 15px;
            // background-color: $lightest-gray-color;
            border-radius: 8px;

            span {
              display: flex;
            }

            span:not(span:last-of-type) {
              gap: 8px;
            }

            span:not(span:first-of-type) {
              border-left: 1px solid $light-gray-color;
              padding-left: 15px;
            }
          }
        }

        .cardPrice {
          display: flex;
          font-size: 1.3rem;
          margin-bottom: 5px;
          width: 100%;
          padding: 10 20px;
          gap: 20px;
          align-items: center;
          .message {
            margin-left: auto;
            font-size: 1.2rem;
            margin-right: 20px;

            img {
              width: 50px;
              height: 50px;
            }
          }

          .priceTag {
            display: flex;
            justify-content: space-between;

            .discount {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 5px;

              .oldPrice {
                position: relative;
                font-size: 1.1rem;
                letter-spacing: 2px;
                text-decoration: none;
                color: rgb(225, 225, 225);
              }

              .oldPrice::after {
                content: '';
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;
                height: 1.5px;
                background-color: rgb(225, 225, 225);
                transform: rotate(-8deg);
                color: #009f00;
              }

              .newPrice {
                font-weight: bold;
                font-size: 1.6rem;
              }
            }
          }
        }
      }
    }
  }
}

.workhours {
  font-size: 1.4rem;
  padding-top: 60px;
  padding-bottom: 50px;

  text-align: center;
  position: relative;
}

.workhours::after {
  content: '';
  display: block;
  width: 160px;
  height: 2px;
  background-color: $primary-color;
  margin: 10px auto 0;
}

@media (max-width: 1450px) {
  .imageText {
    right: 10% !important;
  }
}

@media (max-width: 900px) {
  .imageText {
    right: 40px !important;
  }

  .adsList {
    align-items: center;
  }

  .adCard {
    flex-direction: column !important;
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    border-radius: 4px !important;

    .adCardImage {
      width: 100% !important;
      height: 380px !important;
    }

    a {
      width: 100% !important;
      height: 100%;

      .adCardDescription {
        border-top: none !important;
        border-left: 1px solid $light-gray-color;
        border-radius: 0 0 4px 4px !important;

        .cardPrice {
          position: absolute;
          top: 0px;
          left: 0;
          right: 0;
          margin-bottom: 20px !important;
          padding: 20px;
          z-index: 100;
          color: $white-text;
          justify-content: space-between;

          background: linear-gradient(
            to bottom,
            rgba(56, 56, 56, 0.4) 0%,
            rgba(56, 56, 56, 0.35) 50%,
            rgba(56, 56, 56, 0.25) 60%,
            rgba(56, 56, 56, 0.1) 90%,
            rgba(56, 56, 56, 0) 100%
          );

          .message {
            img {
              width: 60px !important;
              height: 60px !important;
            }
          }
        }

        .upDescription {
          // margin-bottom: 15px;
        }

        .bottomDescription {
          display: none !important;
        }
      }
    }
  }
}

@media (max-width: 750) {
  .header {
    margin-top: 0px !important;
  }
}

@media (max-width: 400) {
  .imageText {
    left: 30px !important;

    .header {
      font-size: 1.7rem !important;

      span {
        font-size: 1.2rem !important;
      }
    }
  }
}
