@use "@styles/variables" as *;

.carouselBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;
  margin: 50px 0;
  z-index: 2;

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .adCard {
    height: 400px;
    margin: 10px 10px;
    border-radius: 20px;
    box-shadow: $shadow;

    .cardImage {
      will-change: transform;
      transform: translateZ(0);
      backface-visibility: hidden;
      -webkit-font-smoothing: subpixel-antialiased;

      object-fit: cover;
      height: 75%;
      border-radius: 20px 20px 0 0;
    }

    .cardDescription {
      height: 25%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 0.9rem;
      padding: 15px 20px;

      .leftDesc,
      .rightDesc {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .iconRow {
          display: flex;
          padding-top: 5px;
          align-items: center;
          text-wrap: nowrap;


          .iconSpan {
            display: flex;
            padding-left: 10px;
            align-items: center;
            gap: 3px;

            span {
              display: flex;
              align-items: center;
            }
          }
          svg {
            margin-left: -2px;
          }
        }
      }

      .leftDesc {
        align-items: start;
        text-wrap: nowrap;

        .title {
          font-size: 1.2rem;
        }
      }
      .rightDesc {
        align-items: end;

        .price {
          font-size: 1.2rem;
          text-wrap: nowrap;
        }
      }
    }
  }

  .blockButton {
    display: flex;
    border: 2px solid $primary-color;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
    cursor: pointer;
    padding: 0;

    a {
      padding: 5px 25px;
    }
  }

  .blockButton:hover {
    transform: translateY(2px);
    transition: all 0.2s ease;
    // background-color: rgba($primary-color, .1);
  }
}

.sliderWrapper {
  max-width: 1000px;
  position: relative;
}

.nextArrow,
.prevArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;

  &:hover {
    opacity: 0.8;
  }
}

.prevArrow {
  left: 20px;
}

.nextArrow {
  right: 20px;
}

.header {
  display: flex;
  width: 100%;
  text-transform: uppercase;
  align-items: center;
  padding: 30px 0;
  color: $primary-color;
  font-weight: 200;
}

.header:after {
  content: "";
  flex: 1 0 auto;

  margin-left: 40px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

@media (max-width: 1050px) {
  .sliderWrapper {
    width: 900px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;
    width: 90%;

    .adCard {
      .cardDescription {
        padding: 10px 10px;

        .leftDesc {
          .title {
            font-size: 1.1rem;
          }
        }
        .rightDesc {
          .price {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .sliderWrapper {
    width: 600px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;
    width: 90%;

    .adCard {
      .cardDescription {

        .leftDesc {
          .title {
            font-size: 1.1rem;
          }
        }
        .rightDesc {
          .price {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {

  .header {
    padding: 20px 0;

    &:after {
      display: none !important;
    }
  }
  .sliderWrapper {
    width: 350px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;
    width: 90%;

    .adCard {
      .cardDescription {
        padding: 10px 20px;

        .leftDesc {
          .title {
            font-size: 1.2rem;
          }
          .iconRow {
            font-size: 1.1rem;
          }
        }
        .rightDesc {
          .price {
            font-size: 1.2rem;
          }

          .iconRow {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}