@use '@styles/variables' as *;

.skeleton {
  min-height: 600px;
  height: 600px;
  width: 100%;
}

// Для десктопа
@media (min-width: 950px) {
  .skeleton {
    min-height: 680px;
    height: 680px;
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeletonSlider {
  height: 550px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  width: 100%;

  background-image: linear-gradient(110deg, #f0f0f0 30%, #e0e0e0 50%, #f0f0f0 70%);
  background-color: #f0f0f0;
  background-size: 200% 100%;

  animation: shimmer 1.5s infinite linear;
}

.slogan {
  margin: 25px auto -10px auto;
  padding: 20px 10px;
  color: $primary-color;
  font-size: 1.6rem;
  text-align: center;
  position: relative;
  font-weight: 300;
}

.slogan::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 2px;
  background-color: $primary-color;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mainImageContainer {
    width: 100%;
    max-width: 1600px;
    height: 680px;
    position: relative;
    display: flex;
    justify-content: center;

    align-items: center;

    .video {
      width: 100%;
    }

    .searchBlock {
      display: flex;
      position: absolute;
      bottom: 200px;

      .inputContainer {
        position: relative;
        display: flex;
        align-items: center;
        width: 500px;
        font-size: 1.2rem;
        border: 2px solid $primary-color;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.2s ease;

        input {
          width: calc(100% - 45px);
          background-color: transparent;
          outline: none;
          border: none;
          padding: 10px 20px;
          color: white;
        }

        input::placeholder {
          color: rgb(218, 218, 218);
          opacity: 0.9;
          font-weight: 300;
        }

        background-color: rgba(0, 0, 0, 0.6);

        .searchButton {
          position: absolute;
          right: 10px;
          border: none;
          background-color: transparent;
          cursor: pointer;

          svg {
            color: rgba(218, 218, 218, 0.7);
          }
        }
      }

      div {
        display: flex;

        .toggleButton {
          width: 140px;
          position: relative;
          font-size: 1.2rem;
          border: 2px solid $primary-color;
          cursor: pointer;
          margin-left: 25px;
          padding: 10px 15px;
          border-radius: 10px;
          color: white;
          background-color: rgba(0, 0, 0, 0.6);

          display: flex;
          align-items: center;
          justify-content: space-between;

          transition: all 0.2s ease;
          &Ru {
            width: 210px;
            gap: 15px;
          }

          &::after {
            content: '';
            position: absolute;
            width: 50%;
            left: 0;
            height: 89%;
            top: 0;

            transition: all 0.2s ease;

            background-color: $primary-color;
            border-radius: 8px;
            margin: 3px;
          }

          &Ru::after {
            width: 48%;
          }

          &.toggleButtonActive::after {
            width: 45%;
            content: '';
            transform: translateX(113%);
          }

          &.toggleButtonActiveRu::after {
            width: 50%;
            content: '';
            transform: translateX(94%);
          }

          span {
            position: relative;
            z-index: 2;
            text-align: center;
          }
        }
        .moreButton {
          font-size: 1.3rem;
          cursor: pointer;
          margin-left: 60px;
          border-radius: 10px;
          color: white;
          background-color: $primary-color;
          transition: background-color 0.1s ease;

          a {
            padding: 10px 25px;
          }

          &:hover {
            background-color: $secondary-color;
          }
        }
      }
    }
  }

  .articleBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin: 0 auto;

    .articleLink {
      box-shadow: $shadow;
      display: flex;
      height: 350px;
      margin: 20px 0;
      border-radius: 5px;
      overflow: hidden;
      width: 100%;

      a {
        display: flex;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;

        .articleImage {
          position: relative;
          width: 400px;
          height: 100%;
          width: 60%;
        }

        .articleDescription {
          display: flex;
          flex-direction: column;
          width: 40%;
          padding: 25px 35px;

          .articleTitle {
            position: relative;
            font-size: 1.1rem;
            font-weight: 400;
            padding-bottom: 10px;
          }

          .articleTitle::after {
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-bottom: 1px solid black;
          }
          .articleText {
            font-size: 0.9rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.advantagesBlock {
  display: flex;
  flex-direction: column;

  h2 {
    height: 105px;
  }
}

.advantages {
  padding: 50px 20px 50px 20px;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;

  .advantage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    min-width: 150px;
    margin-bottom: 10px;

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: $primary-color;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      h3 {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 10px;
      }

      p {
        color: $gray-color;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 900px) {
  .advantages {
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantage {
    max-width: 200px;
  }
}
@media (max-width: 600px) {
  .advantagesBlock .header {
    text-align: center;
  }
  .advantages {
    padding: 30px 20px !important;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .advantage {
    max-width: none;
  }
}

.header:after {
  content: '';
  flex: 1 0 auto;

  margin-left: 40px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

.header {
  font-size: 1.8rem;
  display: flex;
  width: 100%;
  text-transform: uppercase;
  align-items: center;
  padding: 30px 0;
  color: $primary-color;
  font-weight: 200;
}
.header.reverse:after {
  display: none;
}

.header.reverse:before {
  content: '';
  flex: 1 0 auto;

  margin-right: 40px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

@media (max-width: 1050px) {
  .main {
    .mainImageContainer {
      max-width: 1280px;
      min-width: 100%;
      height: 600px;

      video {
        height: 100%;
        width: 100%;
      }

      image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .searchBlock {
        bottom: 60px !important;
        flex-direction: column;
        gap: 10px;
        width: 90%;

        .inputContainer {
          width: 100% !important;
          justify-content: start;
        }

        .buttonsContainer {
          justify-content: flex-end;
          gap: 20px;

          .toggleButton,
          .moreButton {
            margin-left: 0 !important;
          }
        }
      }
    }
  }

  .articleBlock {
    .articleDescription {
      padding: 15px !important;
      .articleTitle {
        padding: 0 !important;
      }
      .articleText {
        -webkit-line-clamp: 7 !important;
      }
    }
  }
}

@media (max-width: 900px) {
  .main {
    .mainImageContainer {
      max-width: 900px;
      min-width: 100%;
    }
  }

  .articleBlock {
    .header {
      padding: 20px 0;
      text-align: center;
    }

    .articleLink {
      a {
        flex-direction: column;

        .articleImage {
          width: 100% !important;
          height: auto;
        }

        .articleDescription {
          width: 100% !important;
          border: 0;
          .articleTitle::after {
            border: 0px !important;
          }
          .articleText {
            display: none !important;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    justify-content: center;
  }

  .header:after {
    display: none;
  }
}

@media (max-width: 480px) {
  .buttonsContainer {
    flex-direction: column;
    gap: 30px !important;
    margin-top: 20px;

    .moreButton {
      width: fit-content;
    }
  }
}
