@use '@styles/variables' as *;

.carouselBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  z-index: 2;

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .adCard {
    height: 400px;
    margin: 10px 10px;
    border-radius: 20px;
    box-shadow: $shadow;
    position: relative;

    .cardImage {
      will-change: transform;
      transform: translateZ(0);
      backface-visibility: hidden;
      -webkit-font-smoothing: subpixel-antialiased;

      object-fit: cover;
      height: 75%;
      width: auto;
      border-radius: 20px 20px 0 0;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .priceTag {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      background: linear-gradient(
        to bottom,
        rgba(56, 56, 56, 0.4) 0%,
        rgba(56, 56, 56, 0.35) 50%,
        rgba(56, 56, 56, 0.25) 60%,
        rgba(56, 56, 56, 0.05) 90%,
        rgba(56, 56, 56, 0) 100%
      );
      padding: 10px 20px 20px 0px;
      z-index: 2;
      border-radius: 20px 20px 0 0;

      display: flex;
      flex-grow: 1;
      justify-content: space-between;

      .message {
        display: flex;
        align-items: center;
        padding: 5px;
        font-size: 1.2rem;

        img {
          width: 60px;
          height: auto;
        }
      }

      .discount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;

        .oldPrice {
          position: relative;
          font-size: 1.1rem;
          letter-spacing: 2px;
          text-decoration: none;
          color: rgba(235, 235, 235, 0.9);
        }

        .oldPrice::after {
          content: '';
          position: absolute;
          left: 0;
          top: 45%;
          width: 100%;
          height: 1.5px;
          background-color: rgba(235, 235, 235, 0.9);
          transform: rotate(-8deg);
          color: #009f00;
        }

        .newPrice {
          font-weight: bold;
          // color: #fa1e00;
          color: $white-text;
          font-size: 1.6rem;
        }
      }
    }

    .cardDescription {
      height: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 0.9rem;
      padding: 15px 15px;

      .topRow,
      .bottomRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .iconRow {
        display: flex;
        padding-top: 5px;
        align-items: center;

        .iconSpan {
          display: flex;
          padding-left: 10px;
          align-items: center;
          gap: 3px;

          span {
            display: flex;
            align-items: center;
          }
        }
        svg {
          margin-left: -2px;
          min-width: 20px;
        }
      }

      .title {
        font-size: 1.2rem;
      }

      .price {
        font-size: 1.2rem;
        text-wrap: nowrap;
      }

      .propertyType {
        font-size: 1.2rem;
        text-wrap: nowrap;
        margin-right: auto;
        margin-left: 7px;
      }
    }
  }

  .blockButton {
    display: flex;
    border: 2px solid $primary-color;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
    cursor: pointer;
    padding: 0;

    a {
      padding: 10px 30px;
    }
  }

  .blockButton:hover {
    transform: translateY(2px);
    transition: all 0.2s ease;
  }
}

.sliderWrapper {
  max-width: 1000px;
  position: relative;
}

.nextArrow,
.prevArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;

  &:hover {
    opacity: 0.8;
  }
}

.prevArrow {
  left: 20px;
}

.nextArrow {
  right: 20px;
}

.header {
  display: flex;
  width: 100%;
  text-transform: uppercase;
  align-items: center;
  padding: 30px 0;
  color: $primary-color;
  font-weight: 200;
  font-size: 1.8rem;
}

.header:after {
  content: '';
  flex: 1 0 auto;

  margin-left: 40px;
  border-bottom: 1px solid $primary-color;
  display: block;
}

@media (max-width: 1050px) {
  .sliderWrapper {
    width: 900px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;

    .adCard {
      .cardDescription {
        .iconRow {
          line-height: 1.2;

          svg {
            width: 1.5rem !important;
            height: auto;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .sliderWrapper {
    width: 750px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;

    .adCard {
      .cardDescription {
        .title {
          font-size: 1.1rem;
        }
        .price {
          font-size: 1.1rem;
        }
      }
      .newPrice {
        font-size: 1.5rem !important;
      }
    }
  }
}

@media (max-width: 750px) {
  .sliderWrapper {
    width: 600px;
    position: relative;
  }
  .carouselBlock {
    .adCard {
      .newPrice {
        font-size: 1.4rem !important;
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    padding: 20px 0;

    &:after {
      display: none !important;
    }
  }
  .sliderWrapper {
    width: 470px;
    position: relative;
  }

  .carouselBlock {
    gap: 0px;
    margin: 50px 0;

    .carousel {
      margin: 0 auto !important;
    }

    .adCard {
      .cardDescription {
        padding: 15px 20px;

        .title {
          font-size: 1.2rem;
        }
        .iconRow {
          font-size: 1rem;
        }
        .price {
          font-size: 1.2rem;
        }
        .iconRow {
          line-height: 1.2;
          font-size: 1.1rem;
        }
      }
      .newPrice {
        font-size: 1.6rem !important;
      }
    }
  }
}

@media (max-width: 500px) {
  .sliderWrapper {
    width: 370px;
    position: relative;
  }
}

@media (max-width: 400px) {
  .sliderWrapper {
    width: 340px;
    position: relative;
  }
  .carouselBlock .adCard .newPrice {
    font-size: 1.4rem !important;
  }
}

@media (max-width: 375px) {
  .sliderWrapper {
    width: 320px;
    position: relative;
  }
}

@media (max-width: 350px) {
  .sliderWrapper {
    width: 300px;
    position: relative;
  }
  .carouselBlock .adCard .cardDescription {
    .topRow,
    .title,
    .propertyType {
      font-size: 1.1rem !important;
    }
    .price,
    .iconRow {
      font-size: 1rem !important;
    }
  }
}

@media (max-width: 325px) {
  .sliderWrapper {
    width: 290px;
    position: relative;
  }
}
