@use '@styles/variables' as *;
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .titleInfo {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto 30px auto;
    font-size: 1.1rem;

    .rightTitleInfo {
      display: flex;
      flex-direction: column;
      gap: 10px;

      p:first-of-type {
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 500;
      }

      p {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .id {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 1.2rem;

        .tooltip {
          transition: opacity 0.1s ease;
          font-size: 1rem;
          opacity: 0;
          position: absolute;
          bottom: -2px;
          left: 95px;
          box-shadow: 1px 1px 4px 1px rgb(244, 244, 244);
          border-radius: 6px;
          padding: 2px 6px;
        }

        .tooltip.active {
          opacity: 1;
        }

        .copyButton {
          padding: 0;
          border: none;
          background-color: inherit;
          cursor: pointer;
        }
      }
    }

    .leftTitleInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .price {
        font-size: 2.2rem;
        font-weight: 500;
      }
    }
  }

  .infoAndImage {
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 400px;
    margin: 0px auto 40px auto;
    align-items: center;

    gap: 40px;

    .info {
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      width: 40%;
      box-shadow: $shadow;

      .infoTop {
        padding: 20px 20px 0 20px;

        p {
          display: flex;
          justify-content: space-between;
          min-height: 34px;
          padding: 7px 0;
          border-bottom: 1px solid $primary-color;
          span:nth-of-type(2) {
            gap: 0;
          }
          span {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }

      .infoBottom {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin: 0 5px 10px 5px;
        height: 30%;

        div {
          padding: 10px 0;

          width: 50%;
          // padding: 10px 0;

          ul {
            list-style: none;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;

            li {
              font-size: 0.9rem;
              display: flex;
              align-items: center;

              .dot {
                margin-right: -8px;
                color: $primary-color;
              }
            }
          }
        }

        .infoBottomLeft {
          border-right: 1px solid $primary-color;
        }
      }
    }

    .mainImage {
      height: 100%;
      width: 60%;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: $shadow;

      img {
        object-fit: cover;
      }
    }
  }

  .description {
    white-space: pre-line;
    min-height: 150px;
    width: 1000px;
    padding: 20px;
    box-shadow: $shadow;
    border-radius: 15px;
  }

  .form {
    border-radius: 15px;
    box-shadow: $shadow;
    width: 650px;
    flex: 1 0 auto;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;

    form {
      width: 600px;
    }
  }
}

.prevArrow,
.nextArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.prevArrow:hover,
.nextArrow:hover {
  opacity: 0.6;
}

.prevArrow {
  left: 15px;
}

.nextArrow {
  right: 15px;
}

@media (max-width: 1050px) {
  .main {
    justify-self: center;
    .titleInfo {
      max-width: 650px;

      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      margin-top: 30px;
      margin-bottom: 0;

      .rightTitleInfo > p {
        font-size: 1.6rem !important;
      }

      .rightTitleInfo > p + p {
        font-size: 1.3rem !important;
      }

      .leftTitleInfo {
        margin-left: 5px;
        font-size: 1.3rem;
        text-wrap: nowrap;
        font-weight: 500;
      }
    }

    .infoAndImage {
      flex-direction: column;
      width: 100%;
      height: auto;
      margin: 20px auto;
      gap: 20px;
      max-width: 650px;

      .info {
        width: 100%;
      }

      .mainImage {
        width: 100%;
        align-self: center;
        height: 400px;
      }
    }

    .description {
      width: 100%;
      margin: 0;
    }
  }
}

@media (max-width: 700px) {
  .form {
    margin-top: 40px;
    width: 100% !important;
  }
}
